<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY="
      crossorigin="anonymous"
    />
    <style>
      .success,
      .error {
        color: #fff;
        padding: 5px;
        padding-left: 15px;
        margin: 5px 0 15px 0;
        border-radius: 5px;
      }

      .success {
        background-color: green;
      }

      .error {
        background-color: red;
      }

      .delete {
        color: orangered;
        font-weight: bold;
        /*text-transform: uppercase;*/
        cursor: pointer;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        padding: 3px 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
      }

      .will-remove {
        opacity: 0;
        visibility: hidden;
      }

      .item-book {
        transition: all 0.2s ease-in-out;
      }

      .delete:hover {
        background-color: orangered;
        color: #fff;
      }
    </style>
    <title>Book list</title>
  </head>
  <body>
    <div class="container">
      <h1>Add book</h1>
      <form id="book-form">
        <div>
          <label for="title">Title</label>
          <input type="text" id="title" class="u-full-width" />
        </div>

        <div>
          <label for="author">Author</label>
          <input type="text" id="author" class="u-full-width" />
        </div>

        <div>
          <label for="isbn">ISBN</label>
          <input type="text" id="isbn" class="u-full-width" />
        </div>

        <div>
          <input type="submit" value="Submit" class="u-fill-width" />
        </div>
      </form>

      <table class="u-full-width">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
    </div>
    <script src="indexES6.js"></script>
  </body>
</html>
